JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-215-83-17.compute-1.amazonaws.com:5432/des1l0nbte2n4e
JDBC_DATABASE_USERNAME=rzoipdmszbqqte
JDBC_DATABASE_PASSWORD=7a8057667fe8d03b5910a079e37962785250a59fa52859b09abe4fdb67c6ed45
JDBC_DATABASE_DRIVER=com.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
