JDBC_DB_URL=jdbc:mysql://localhost:3306/customer
JDBC_DB_USERNAME=root
JDBC_DB_PASSWORD=sysad1234$
JDBC_DB_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
